# Java

./: README.md
Array/src/: Exercise.java  Main.java  Merge.java  NQueue.java  Permute.java  Solution.java  Tests.java  recurse.java
Collection/src/: CollectionDemo.java  Exercise.java  Student.java
DeepCopy/src/: FirstLevelImplements.java  Test.java
Finally/src/: Finally.java
Generic/src/: GenericTest.java  Student.java
Gradle/: build.gradle
Gradle/src/main/java/: FinalTest.java  MainApplication.java  field.java
Inet/src/: InetAddressTest.java
LeetCode/Acwing/: Ac3720.java  Ac482.java  test.java
LeetCode/O/: Byte.java  Main1.java  Solution336.java  Solution37.java  Solution45.java  Solution5746.java  Solutionxxx.java
LeetCode/src/: DiffWaysToCompute241.java  DisjoinSet.java  FindDuplicates442.java  HeapSort.java  Main.java  MergeSortUnRecursive.java  NextPermutation.java  OnlyOne137.java  PhoneNumber17.java  QuickSelect.java  S.java  S530.java  Ship1011.java  Solution.java  Solution0406.java  Solution127.java  Solution1473.java  Solution149.java  Solution179.java  Solution273.java  Solution29.java  Solution3.java  Solution312.java  Solution684.java  Solution765.java  Solution786.java  SolutionByte.java  SolutionMinIndex.java  Sweet135.java
LinearList/src/: LinearList.java  LinkedList.java  TestList.java
Map/src/: MapTest.java
Reflection/src/: ClassLoaderTest.java  NewInstanceTest.java  Person.java  ReflectionTest.java
ResulSetMetaDataTest/src/: RsTest.java
String/src/: TestStringArrray.java
Tests/src/: Test.java
Thread/src/: SaleTick2.java  (+3 more)
(+99 files in other folders)
