plugins {
    id 'java'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://172.16.31.9:8081/nexus/content/groups/public/" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo1.maven.org/maven2/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo1.maven.org/maven2/' }
    maven { url 'http://repo2.maven.org/maven2/' }
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc2'
    compile 'org.apache.shiro:shiro-all:1.4.0-RC2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
